#
# Copyright (c) 2015 Sergi Granell (xerpi)
# based on Cirne's vita-toolchain test Makefile
#

TARGET = realboy
OBJS   = src/gboy_cpu.o src/gboy_mem.o src/gboy_sgb.o src/gboy_conf.o \
	src/gboy_events_vita.o src/gboy_frame.o src/gboy_vm.o \
	src/gboy_ioctrl.o src/gboy_lcd.o src/gboy_mbc1.o \
	src/gboy_mbc2.o src/gboy_mbc3.o src/gboy_mbc5.o src/gboy_mbc.o \
	src/gboy_sound_vita.o src/gboy_video_vita.o src/gboy_parse.o \
	src/globals.o src/gboy_file.o src/main_vita.o src/file_chooser.o \
	src/font.o src/font_data.o src/utils.o src/vita_audio.o

LIBS = -lvita2d -lSceKernel_stub -lSceDisplay_stub -lSceCommonDialog_stub \
	-lSceGxm_stub -lSceSysmodule_stub -lSceCtrl_stub -lScePgf_stub \
	-lSceRtc_stub -lSceAudio_stub -lpng -ljpeg -lfreetype -lz -lm -lc

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CFLAGS  = -Wl,-q -Wall -O3 -DVITA
CFLAGS  += -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -Wno-implicit-function-declaration -Wno-unused-label
ASFLAGS = $(CFLAGS)

all: $(TARGET).velf

%.velf: %.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS)

copy: $(TARGET).velf
	@cp $(TARGET).velf ~/shared/vitasample.elf
	@echo "Copied!"

send: $(TARGET).velf
	curl -T $(TARGET).velf ftp://$(PSVITAIP):1337/cache0:/
	@echo "Sent."

run: $(TARGET).velf
	@sh run_homebrew_unity.sh $(TARGET).velf
