TITLE_ID = XERP00003
TARGET   = realboy
OBJS     = src/gboy_cpu.o src/gboy_mem.o src/gboy_sgb.o src/gboy_conf.o \
	src/gboy_events_vita.o src/gboy_frame.o src/gboy_vm.o \
	src/gboy_ioctrl.o src/gboy_lcd.o src/gboy_mbc1.o \
	src/gboy_mbc2.o src/gboy_mbc3.o src/gboy_mbc5.o src/gboy_mbc.o \
	src/gboy_sound_vita.o src/gboy_video_vita.o src/gboy_parse.o \
	src/globals.o src/gboy_file.o src/main_vita.o src/file_chooser.o \
	src/font.o src/font_data.o src/utils.o src/vita_audio.o

LIBS = -lvita2d -lSceKernel_stub -lSceDisplay_stub -lSceCommonDialog_stub \
	-lSceGxm_stub -lSceSysmodule_stub -lSceCtrl_stub -lScePgf_stub \
	-lSceRtc_stub -lSceAudio_stub -lpng -ljpeg -lfreetype -lz -lm -lc

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CFLAGS  = -Wl,-q -Wall -O3 -DVITA
CFLAGS  += -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable \
	-Wno-implicit-function-declaration -Wno-unused-label
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

%.vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE_ID) "$(TARGET)" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin $@

eboot.bin: $(TARGET).velf
	vita-make-fself $< $@

%.velf: %.elf
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).vpk $(TARGET).velf $(TARGET).elf $(OBJS) \
		eboot.bin param.sfo

vpksend: $(TARGET).vpk
	curl -T $(TARGET).vpk ftp://$(PSVITAIP):1337/ux0:/
	@echo "Sent."

send: eboot.bin
	curl -T eboot.bin ftp://$(PSVITAIP):1337/ux0:/app/$(TITLE_ID)/
	@echo "Sent."
