#
# Copyright (c) 2015 Sergi Granell (xerpi)
# based on Cirne's vita-toolchain test Makefile
#

TARGET = realboy
OBJS   = src/gboy_cpu.o src/gboy_mem.o src/gboy_sgb.o src/gboy_conf.o \
	src/gboy_events_vita.o src/gboy_frame.o src/gboy_vm.o \
	src/gboy_ioctrl.o src/gboy_lcd.o src/gboy_mbc1.o \
	src/gboy_mbc2.o src/gboy_mbc3.o src/gboy_mbc5.o src/gboy_mbc.o \
	src/gboy_sound_vita.o src/gboy_video_vita.o src/gboy_parse.o \
	src/globals.o src/gboy_file.o src/main_vita.o src/file_chooser.o \
	src/font.o src/font_data.o src/utils.o src/vita_audio.o

LIBS = -lvita2d -lm_stub -lc_stub -lSceKernel_stub -lSceDisplay_stub -lSceGxm_stub	\
	-lSceAudio_stub -lSceCtrl_stub -lSceRtc_stub

PREFIX  = $(DEVKITARM)/bin/arm-none-eabi
CC      = $(PREFIX)-gcc
CFLAGS  = -Wall -O2 -specs=psp2.specs -DVITA
CFLAGS  += -Wno-unused-variable -Wno-unused-function -Wno-unused-but-set-variable -Wno-implicit-function-declaration -Wno-unused-label
ASFLAGS = $(CFLAGS)

all: $(TARGET)_fixup.elf

%_fixup.elf: %.elf
	psp2-fixup -q -S $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET)_fixup.elf $(TARGET).elf $(OBJS)

copy: $(TARGET)_fixup.elf
	@cp $(TARGET)_fixup.elf ~/shared/vitasample.elf
	@echo "Copied!"
